# testmavenapp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: NewServlet.java  SimpleMath.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestSimpleMath.java
